# Rotmg-Equiple-API

./: README.md  RomgleWebApi.sln  RotmgleWebApi.sln
RomgleWebApi/: Dockerfile  Program.cs  RomgleWebApi.csproj  RotmgleWebApi.csproj  appsettings.Production.json  appsettings.json
RomgleWebApi/Assets/: DefaultNames.txt  IgnoredWords.txt
RomgleWebApi/Assets/Xmls/: Equip.xml
RomgleWebApi/Authentication/: AuthenticationBuilderExtensions.cs  CustomClaimNames.cs  CustomCookieNames.cs  ServiceCollectionExtensions.cs  TokenAuthenticationDefaults.cs
RomgleWebApi/Authentication/DeviceIdProviders/: DeviceIdProviderCollection.cs  DeviceIdProvidersBuilder.cs  IDeviceIdProvider.cs  IDeviceIdProviderCollection.cs  UserAgentDeviceIdProvider.cs
RomgleWebApi/Authentication/Handlers/: TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
RomgleWebApi/Authentication/Models/: AuthenticationPermit.cs  AuthenticationResponse.cs  Device.cs  Identity.cs  IdentityProvider.cs  RefreshToken.cs
RomgleWebApi/Authentication/Options/: TokenAuthenticationOptions.cs
RomgleWebApi/Authentication/Services/: AuthenticationResult.cs  IAccessTokenService.cs  IAuthenticationService.cs  IAuthenticationServiceBuilder.cs  ITokenAuthenticationService.cs  ServiceCollectionExtensions.cs
RomgleWebApi/Authentication/Sessions/: ISessionService.cs  Session.cs
RomgleWebApi/Authentication/Settings/: AuthenticationServiceSettings.cs  TokenAuthorizationSettings.cs
RomgleWebApi/Authentication/Users/: IUserService.cs  Identity.cs  User.cs
RomgleWebApi/Authentication/Validators/: AuthenticationValidatorResult.cs  AuthenticationValidatorsBuilder.cs  GoogleAuthenticationValidator.cs  IAuthenticationValidator.cs  SelfAuthenticationValidator.cs
RomgleWebApi/AuthenticationImplementation/: IdentityProvider.cs
RomgleWebApi/AuthenticationImplementation/Bson/: SessionBsonMap.cs
RomgleWebApi/AuthenticationImplementation/Models/: AuthenticationModelsUtils.cs  Identity.cs  Session.cs  TokenAuthenticationRequest.cs  TokenAuthenticationResponse.cs
RomgleWebApi/AuthenticationImplementation/Options/: RealmeyeAuthenticationOptions.cs  TokenAuthenticationStorageOptions.cs
RomgleWebApi/AuthenticationImplementation/Services/: SessionService.cs  UserService.cs
RomgleWebApi/AuthenticationImplementation/Validators/: RealmeyeAuthenticationValidator.cs
RomgleWebApi/AuthenticationValidators/: IAuthenticationValidator.cs  SelfAuthenticationValidator.cs
RomgleWebApi/Authorization/Handlers/: ExpirationAuthorizationHandler.cs
RomgleWebApi/Authorization/Requirements/: ExpirationAuthorizationRequirement.cs
RomgleWebApi/ColorConvertion/: CIELAB.cs  CIEXYZ.cs
RomgleWebApi/Common/: EnumerableExtensions.cs  MongoUtils.cs  Result.cs  StaticRegistrationHelper.cs  StringExtensions.cs  StringUtils.cs  Utils.cs
RomgleWebApi/Common/Bson/: BsonClassMapExtensions.cs  BsonClassMapInitializer.cs  BsonClassMapUtils.cs  DateAndTimeBsonMap.cs  IExtraElements.cs
RomgleWebApi/Common/Json/: JsonStringTimeSpanConverter.cs
RomgleWebApi/Common/Models/: DateAndTime.cs
RomgleWebApi/Common/Options/: IMongoDatabaseOptions.cs  RotmgleDatabaseOptions.cs
RomgleWebApi/Common/Settings/: RotmgleDatabaseSettings.cs
RomgleWebApi/Complaints/Models/: Complaint.cs
RomgleWebApi/Complaints/Services/: IComplaintService.cs
RomgleWebApi/Controllers/: AuthenticationController.cs  ComplaintController.cs  GameController.cs  ProfileController.cs
RomgleWebApi/DAL/: DefaultMongoDataCollectionProvider.cs  IDataCollection.cs  IDataCollectionProvider.cs
RomgleWebApi/DAL/Extensions/: DataCollectionExtensions.cs
RomgleWebApi/Dailies/Bson/: BsonDailyMap.cs  DailyBsonMap.cs
RomgleWebApi/Dailies/Models/: Daily.cs
RomgleWebApi/Dailies/Services/: IDailyService.cs
RomgleWebApi/Data/: DetailedGameStatisticGetters.cs  NewPlayer.cs  PlayerByIdentity.cs  RealmeyeScraper.cs  RotmgleDatabaseSettings.cs
RomgleWebApi/Data/Auth/: AuthenticationResult.cs  AuthenticationValidatorResult.cs  IAuthenticationResult.cs
RomgleWebApi/Data/Extensions/: AuthenticationPermitExtensions.cs  GameExtensions.cs  GameStatisticExtensions.cs  ItemExtension.cs  ItemExtensions.cs  (+5 more)
RomgleWebApi/Extensions/: AuthenticationPermitExtensions.cs  BsonClassMapExtensions.cs  ColorExtensions.cs  DeviceExtensions.cs  EnumerableExtensions.cs  GameStatisticExtensions.cs  HintsExtensions.cs  ItemExtensions.cs  PlayerExtensions.cs  RefreshTokenExtensions.cs  StringExtensions.cs
RomgleWebApi/Filters/: AuthorizeIgnoringLifetimeFilter.cs
RomgleWebApi/Jobs/: RecurringJobInitializer.cs
RomgleWebApi/ModelBinding/: CustomBindingSource.cs  CustomBindingSourceSwaggerFilter.cs  CustomBindingSources.cs
RomgleWebApi/Properties/: launchSettings.json
RomgleWebApi/Services/: DailiesService.cs  GameService.cs  IAccessTokenService.cs  IAuthenticationService.cs  IComplaintService.cs  IDailiesService.cs  IDailyService.cs  IGameService.cs  IItemService.cs  IItemsService.cs  IJobService.cs  IPlayerService.cs  IPlayersService.cs  IRefreshTokenService.cs  ItemsService.cs  PlayersService.cs
RomgleWebApi/Utils/: BsonClassMapUtils.cs  ClaimNames.cs  ColorUtils.cs  CommonUtils.cs  CustomClaimNames.cs  CustomCookieKeys.cs  DateTimeUtils.cs  DeviceUtils.cs  GameUtils.cs  PlayerUtils.cs  PolicyNames.cs  RecurringJobInitializer.cs  SecurityUtils.cs  StaticRegistrationHelper.cs  StringUtils.cs
RotmgleWebApiTests/: RotmgleWebApiTests.csproj
RotmgleWebApiTests/IntegrationTests/: AuthTests.cs  IntegrationTestContainer.cs
RotmgleWebApiTests/Utils/: AssertMessages.cs  JsonUtils.cs
(+124 files in other folders)
